<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ezpark.io</groupId>
        <artifactId>parking-ddd-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application</artifactId>
    <packaging>jar</packaging>

    <name>application</name>
    <url>http://maven.apache.org</url>
    <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ezpark.io</groupId>
            <artifactId>customer-ctx</artifactId>
            <version>1.0.0</version>

        </dependency>
        <dependency>
            <groupId>com.ezpark.io</groupId>
            <artifactId>reservation-ctx</artifactId>
            <version>1.0.0</version>

        </dependency>
        <dependency>
            <groupId>com.ezpark.io</groupId>
            <artifactId>parking-ctx</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.ezpark.io</groupId>
            <artifactId>payment-ctx</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.0</version> <!-- Match your Spring Boot version -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> <!-- This creates the executable JAR -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
