# ezpark

./: README.md
ezpark-main/: Dockerfile  README.md  docker-compose.yaml  pom.xml
ezpark-main/Infrastructure/: docker-compose.yaml  start-infrastructure.sh
ezpark-main/Infrastructure/scripts/: init-schemas.sql
ezpark-main/application/: pom.xml
ezpark-main/application/src/main/java/com/ezpark/io/: App.java  PaymentController.java
ezpark-main/application/src/main/resources/: application.yaml  data.sql
ezpark-main/application/src/main/resources/scripts/: init-db.sql
ezpark-main/customer-ctx/: pom.xml
ezpark-main/customer-ctx/src/main/java/com/ezpark/io/: CustomerApplication.java
ezpark-main/customer-ctx/src/main/java/com/ezpark/io/customer/: CustomerApplication.java
ezpark-main/customer-ctx/src/main/java/com/ezpark/io/customer/application/event/: CustomerEventHandlerImpl.java
ezpark-main/customer-ctx/src/main/java/com/ezpark/io/customer/application/service/: CustomerCommandServiceImpl.java  CustomerQueryServiceImpl.java
ezpark-main/customer-ctx/src/main/java/com/ezpark/io/customer/domain/event/: CustomerRegisteredEvent.java
ezpark-main/customer-ctx/src/main/java/com/ezpark/io/customer/domain/model/: Customer.java  Email.java  LicensePlate.java  Vehicle.java  VehicleType.java
ezpark-main/customer-ctx/src/main/java/com/ezpark/io/customer/infrastructure/config/: Config.java
ezpark-main/customer-ctx/src/main/java/com/ezpark/io/customer/infrastructure/mock/: MockCustomerEventPublisher.java  MockCustomerEventPublisherAdapter.java  NotificationMockService.java
ezpark-main/customer-ctx/src/main/java/com/ezpark/io/customer/infrastructure/persistence/: JpaCustomerRepository.java
ezpark-main/customer-ctx/src/main/java/com/ezpark/io/domain/model/: Customer.java  Email.java  LicensePlate.java  Vehicle.java  VehicleType.java
ezpark-main/customer-ctx/src/main/resources/: application.yaml
ezpark-main/parking-ctx/: pom.xml
ezpark-main/parking-ctx/src/main/java/com.parking.io/: ParkingApplication.java
ezpark-main/parking-ctx/src/main/java/com/ezpark/io/parking/: ParkingApplication.java
ezpark-main/parking-ctx/src/main/java/com/ezpark/io/parking/application/event/: ParkingEventHandlerImpl.java
ezpark-main/parking-ctx/src/main/java/com/ezpark/io/parking/application/service/: ParkingCommandServiceImpl.java  ParkingQueryServiceImpl.java
ezpark-main/parking-ctx/src/main/java/com/ezpark/io/parking/domain/event/: CheckInCompletedEvent.java  CheckOutCompletedEvent.java  SpotMaintenanceEvent.java  SpotReleasedEvent.java  SpotReservedEvent.java
ezpark-main/parking-ctx/src/main/java/com/ezpark/io/parking/domain/model/: Location.java  ParkingSpot.java  SpotStatus.java  SpotType.java
ezpark-main/parking-ctx/src/main/java/com/ezpark/io/parking/infrastructure/mocks/: MockParkingEventPublisher.java
ezpark-main/parking-ctx/src/main/java/com/ezpark/io/parking/infrastructure/persistence/: JpaParkingRepository.java
ezpark-main/parking-ctx/src/main/java/com/ezpark/io/parking/infrastructure/web/: ParkingSpotController.java
ezpark-main/parking-ctx/src/main/java/com/parking/io/parking/: ParkingApplication.java
ezpark-main/parking-ctx/src/main/java/com/parking/io/parking/domain/model/: Customer.java  Location.java  ParkingSpot.java  SpotStatus.java  SpotType.java
ezpark-main/parking-ctx/src/main/resources/: application.yaml
ezpark-main/payment-ctx/: pom.xml
ezpark-main/payment-ctx/src/main/java/com.parking.io/: PaymentApplication.java
ezpark-main/payment-ctx/src/main/java/com/ezpark/io/payment/: PaymentApplication.java
ezpark-main/payment-ctx/src/main/java/com/parking/io/payment/: PaymentApplication.java
ezpark-main/payment-ctx/src/main/resources/: application.yaml
ezpark-main/reservation-ctx/: pom.xml
ezpark-main/reservation-ctx/src/main/java/com.parking.io/: ReservationApplication.java
ezpark-main/reservation-ctx/src/main/java/com.parking.io/domain/model/: Customer.java
ezpark-main/reservation-ctx/src/main/java/com/ezpark/io/reservation/: ReservationApplication.java
ezpark-main/reservation-ctx/src/main/java/com/parking/io/reservation/: ReservationApplication.java
ezpark-main/reservation-ctx/src/main/resources/: application.yaml
ezpark-main/shared/: pom.xml
ezpark-main/shared/src/main/java/com/ezpark/io/: SharedKernelApp.java
ezpark-main/shared/src/main/java/com/ezpark/io/shared/event/: CheckInCompletedEvent.java  CheckOutCompletedEvent.java  CustomerRegisteredEvent.java  DomainEvent.java  EventPublisher.java  EventTransportService.java  PaymentAuthorizationFailedEvent.java  PaymentAuthorizationRequestedEvent.java  PaymentAuthorizedEvent.java  PaymentCapturedEvent.java  PaymentRefundedEvent.java  ReservationCancelledEvent.java  ReservationCompletedEvent.java  ReservationConfirmedEvent.java  ReservationFailedEvent.java  ReservationRequestedEvent.java  SpotMaintenanceEvent.java  SpotReleasedEvent.java  SpotReservationFailedEvent.java  SpotReservedEvent.java
ezpark-main/shared/src/main/java/com/ezpark/io/shared/infrastructure/: Config.java  KafkaEventPublisher.java
ezpark-main/shared/src/main/java/com/ezpark/io/shared/kernel/: CustomerId.java  PaymentAuthorizationId.java  ReservationId.java  SpotId.java
ezpark-main/shared/src/main/java/com/parking/: App.java  SharedKernelApp.java
ezpark-main/shared/src/main/java/com/parking/shared/kernel/: CustomerId.java  PaymentAuthorizationId.java  ReservationId.java  SpotId.java
ezpark-main/shared/src/main/java/com/parking/shared/kernel/event/: DomainEvent.java
ezpark-main/shared/src/main/resources/: application.yaml
ezpark-main/src/main/java/com/ezpark/io/: Application.java  JacksonConfig.java  Reciept.java
ezpark-main/src/main/java/com/ezpark/io/ezpark_main/: EzparkMainApplication.java
ezpark-main/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
ezpark-main/src/test/java/com/ezpark/io/: ApplicationTests.java
ezpark-main/src/test/java/com/ezpark/io/ezpark_main/: EzparkMainApplicationTests.java
(+116 files in other folders)
